&ACCESS RVO1
&COMMENT 
&ACCESS RVO
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\program_1
DEF Go_home()
DECL POS P1m

; if the robot is in zone around the pallet pick point 1
IF (FLAG[1] = 1) THEN
XP1=$POS_ACT
; if the robot is at the high point then move alomg the upper trajectory 
IF (XP1.z > 500) THEN 
XP1.z = 1200
ELSE
; else move along the lower trajectory
XP1.z = 1000
ENDIF
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[2]:tool_empty Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
XP1.y = 200
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[2]:tool_empty Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
; now PTP to home point
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FP1
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
Home_Pos = TRUE
ENDIF

; if the robot is in zone around the place point 1
IF (FLAG[2] = 1) THEN
XP1=$POS_ACT
XP1.z = 1000
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[2]:tool_empty Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
; now PTP to home point
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FP1
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
Home_Pos = TRUE
ENDIF

; if the robot is in zone around the pallet pick point 2
IF (FLAG[3] = 1) THEN
XP1=$POS_ACT
; if the robot is at the high point then move alomg the upper trajectory 
IF (XP1.z > 500) THEN 
XP1.z = 1200
ELSE
; else move along the lower trajectory
XP1.z = 1000
ENDIF
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[2]:tool_empty Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
XP1.y = -200
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[2]:tool_empty Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
; now PTP to home point
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FP1
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
Home_Pos = TRUE
ENDIF

; if the robot is in zone around the place point 2
IF (FLAG[4] = 1) THEN
XP1=$POS_ACT
XP1.z = 1000
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[2]:tool_empty Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
; now PTP to home point
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FP1
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
Home_Pos = TRUE
ENDIF

END